<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/yesterday_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3498DB"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sehari Sebelum"
                android:textSize="14sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#3498DB"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/train_from_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tomorrow_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3498DB"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sehari Kemudian"
                android:textSize="14sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/bus_ticket_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/sequence"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#22313F"
        android:orientation="horizontal"
        ></LinearLayout>


</LinearLayout>