<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/date_and_week"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/today_order_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/change_background"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/today_order_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Pesanan Hari ini"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <binar.co.id.busticketingreservationpomaju.view.LineView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unused_order_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/change_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/unused_order_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Pesanan yang dibatalkan"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <binar.co.id.busticketingreservationpomaju.view.LineView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_order_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/change_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/history_order_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Riwayat Pesanan"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>