<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            ></SearchView>
    </LinearLayout>
    <binar.co.id.busticketingreservationpomaju.view.LineView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        />
    <ListView
        android:id="@+id/list_station"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        ></ListView>
</LinearLayout>