<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/user_info_first_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/change_background"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/user_info_contacts_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Kontak"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <binar.co.id.busticketingreservationpomaju.view.LineView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_third_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/change_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_info_personal_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Info Personal"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_fourth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <binar.co.id.busticketingreservationpomaju.view.LineView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_fifth_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/change_background"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/user_info_check_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Cek Telepon"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_sixth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <binar.co.id.busticketingreservationpomaju.view.LineView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_seventh_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/change_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_info_modify_password_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Ganti Password"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_eighth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <binar.co.id.busticketingreservationpomaju.view.LineView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_ninth_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/change_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_info_modify_mail_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Ganti Email"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/user_info_loginout_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Log Out"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>